# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

# docker network create --driver bridge test_net_1 --subnet 172.22.1.0/24
# docker network create --driver bridge test_net_7 --subnet 172.22.7.0/24

MCC=001
MNC=01

TEST_NET_1=172.22.1.0/24
TEST_NET_7=172.22.7.0/24
DOCKER_HOST_IP=192.168.13.221

# MYSQL
MYSQL_IP=172.22.1.11

# SIPp1
SIPP1_IP=172.22.1.40

# SIPp2
SIPP2_IP=172.22.7.40

# MYSQL 
MYSQL_IP=172.22.1.33

# ASTERISK1
ASTERISK1_IP=172.22.1.31

# ASTERISK2
ASTERISK2_IP=172.22.7.31

# KAMAILIO1
KAMAILIO1_IP=172.22.1.30

# KAMAILIO2
KAMAILIO2_IP=172.22.7.30

